{
  "name": "@liveshop/app-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 15175",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@liveshop/design-tokens": "file:../../../liveshop-platform/business/packages/design-tokens",
    "@liveshop/host-runtime": "0.4.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
